R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.5.0               RColorBrewer_1.1-3          readxl_1.4.1                webr_0.1.5                  forcats_0.5.2              
 [6] ComplexUpset_1.3.5          UpSetR_1.4.0                nVennR_0.2.3                eulerr_7.0.0                magrittr_2.0.3             
[11] ggrepel_0.9.2               ggplot2_3.4.0               dplyr_1.0.10                DESeq2_1.36.0               SummarizedExperiment_1.26.1
[16] MatrixGenerics_1.8.1        matrixStats_0.63.0          GenomicRanges_1.48.0        GenomeInfoDb_1.32.4         tximport_1.24.0            
[21] org.Mm.eg.db_3.15.0         AnnotationDbi_1.58.0        IRanges_2.30.1              S4Vectors_0.34.0            Biobase_2.56.0             
[26] BiocGenerics_0.42.0         rhdf5_2.40.0                conflicted_1.1.0           

loaded via a namespace (and not attached):
  [1] utf8_1.2.2              reticulate_1.26         tidyselect_1.2.0        RSQLite_2.2.19          htmlwidgets_1.6.0       grid_4.2.1             
  [7] BiocParallel_1.30.4     ztable_0.2.3            editData_0.1.8          munsell_0.5.0.9000      codetools_0.2-18        ragg_1.2.4             
 [13] umap_0.2.9.0            DT_0.26                 miniUI_0.1.1.1          withr_2.5.0             colorspace_2.0-3        knitr_1.41             
 [19] uuid_1.1-0              rstudioapi_0.14         vcd_1.4-11              ggsignif_0.6.4          officer_0.6.2           shinyWidgets_0.8.0     
 [25] fontLiberation_0.1.0    GenomeInfoDbData_1.2.8  mnormt_2.1.1            polyclip_1.10-4         bit64_4.0.5             farver_2.1.1           
 [31] moonBook_0.3.1          vctrs_0.5.1             generics_0.1.3          xfun_0.35               fontquiver_0.2.1        R6_2.5.1               
 [37] locfit_1.5-9.6          bitops_1.0-7            rhdf5filters_1.8.0      cachem_1.0.6            DelayedArray_0.22.0     assertthat_0.2.1       
 [43] promises_1.2.0.1        scales_1.2.1            gtable_0.3.1            rlang_1.0.6             genefilter_1.78.0       systemfonts_1.0.4      
 [49] splines_4.2.1           rstatix_0.7.1           broom_1.0.2             yaml_2.3.6              abind_1.4-5             backports_1.4.1        
 [55] httpuv_1.6.7            tools_4.2.1             psych_2.3.6             ellipsis_0.3.2          jquerylib_0.1.4         devEMF_4.4-1           
 [61] Rcpp_1.0.9              plyr_1.8.8              zlibbioc_1.42.0         purrr_0.3.5             RCurl_1.98-1.9          ggpubr_0.5.0           
 [67] openssl_2.0.5           zoo_1.8-11              haven_2.5.1             crul_1.4.0              data.table_1.14.6       RSpectra_0.16-1        
 [73] openxlsx_4.2.5.2        flextable_0.9.3         lmtest_0.9-40           sjmisc_2.8.9            hms_1.1.2               patchwork_1.1.2        
 [79] mime_0.12               evaluate_0.19           xtable_1.8-4            XML_3.99-0.13           rio_0.5.30              gridExtra_2.3          
 [85] compiler_4.2.1          fontBitstreamVera_0.1.1 tibble_3.1.8            crayon_1.5.2            htmltools_0.5.4         later_1.3.0            
 [91] tzdb_0.3.0              tidyr_1.2.1             geneplotter_1.74.0      DBI_1.1.3               rrtable_0.3.0           tweenr_2.0.2           
 [97] sjlabelled_1.2.0        MASS_7.3-58.1           Matrix_1.5-3            car_3.1-1               readr_2.1.3             cli_3.4.1              
[103] parallel_4.2.1          insight_0.19.3          pkgconfig_2.0.3         foreign_0.8-84          xml2_1.3.3              annotate_1.74.0        
[109] bslib_0.4.2             XVector_0.36.0          rvg_0.3.3               digest_0.6.31           httpcode_0.3.0          Biostrings_2.64.1      
[115] rmarkdown_2.19          cellranger_1.1.0        gdtools_0.3.3           curl_4.3.3              shiny_1.7.4             lifecycle_1.0.3        
[121] nlme_3.1-160            jsonlite_1.8.4          Rhdf5lib_1.18.2         carData_3.0-5           askpass_1.1             fansi_1.0.3            
[127] pillar_1.8.1            lattice_0.20-45         KEGGREST_1.36.3         fastmap_1.1.0           httr_1.4.4              survival_3.4-0         
[133] glue_1.6.2              zip_2.2.2               png_0.1-8               bit_4.0.5               ggforce_0.4.1           stringi_1.7.8          
[139] sass_0.4.4              blob_1.2.3              textshaping_0.3.6       gfonts_0.2.0            memoise_2.0.1
